<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <adminController id="myadmincontroller"/>

  <arrayController id="guiclasses_ac" entity="gui_classes"/>

  <window title="All trials" bridge="YES"  id="trialswindow" delegate="myadmincontroller">
    <splitView vertical="YES" autosaveName="vsplitter_main1">
     <vbox>
      <searchField valueBinding="myadmincontroller.searchTerm"/>
       <scrollView>
         <tableView zebra="yes" autosaveName="alltrials" valueBinding="#CPOwner.trialsController" target="#CPOwner">
            <tableColumn identifier="id" title="id"/>
            <tableColumn identifier="name" title="name"/>
         </tableView>
       </scrollView>
       <ButtonBar actionsButton="NO" target="#myadmincontroller" plusButtonAction="newTrial:" minusButtonAction="removeTrial:"/>
     </vbox>
     <tabView type="topBezel">
       <tabViewItem title="General">
          <vbox>
             <vspace height="20" valign="min"/>
             <hbox><label valign="center" halign="min" width="100">Name</label><textField valueBinding="#CPOwner.trialsController.selection.name" nextKeyView="#groupregexfield"/></hbox>
                    <hbox><label valign="center" halign="min" width="100">Grouping regex</label><textField valueBinding="#CPOwner.trialsController.selection.entity_regex" id="groupregexfield"/></hbox>
             <hbox><label valign="center" halign="min" width="130">GUI</label><popUpButton width="200" itemsBinding="guiclasses_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.editing_controller"/></hbox>
             <hbox><label valign="center" halign="min" width="130">Upload</label><popUpButton width="200" itemsBinding="#CPOwner.uploadfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_upload"/></hbox>
                <hbox><label valign="center" halign="min" width="130">Editing</label><popUpButton width="200" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_editing"/></hbox>
                <hbox><label valign="center" halign="min" width="130">Feature extraction</label><popUpButton width="200" itemsBinding="#CPOwner.analyticsfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_celldetection"/></hbox>
                <hbox><label valign="center" halign="min" width="130">RANSAC parameters</label><popUpButton width="200" itemsBinding="#CPOwner.cfifilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_ransac"/></hbox>
                <hbox><label valign="center" halign="min" width="130">Fixup</label><popUpButton width="200" itemsBinding="#CPOwner.fixupfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_fixup"/></hbox>
                <hbox><label valign="center" halign="min" width="130">GUI</label><popUpButton width="200" itemsBinding="#CPOwner.javascriptfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_javascript"/></hbox>
                <hbox><label valign="center" halign="min" width="130">Aggregator</label><popUpButton width="200" itemsBinding="#CPOwner.aggfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_aggregation"/></hbox>
                <hbox><label valign="center" halign="min" width="130">Clustering</label><popUpButton width="200" itemsBinding="#CPOwner.analyticsfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_clustering"/></hbox>

<hbox><label>Tags</label><hspace/><label>Value lists (only for tags of type 1)</label></hbox>
          <hbox>
           <vbox>
            <scrollView>
             <tableView zebra="yes" autosaveName="alltags" delegate="#myadmincontroller" valueBinding="#CPOwner.tagrepoController">
               <tableColumn identifier="id" title="id" editable="NO"/>
               <tableColumn identifier="name" title="name" editable="YES"/>
               <tableColumn identifier="type" title="type" editable="YES"/>
            </tableView>
           </scrollView>
           <ButtonBar target="#CPOwner.tagrepoController" plusButtonAction="insert:" minusButtonAction="remove:" actionsButton="YES">
              <popUpButtonItem title="Update trial" target="#myadmincontroller" action="updateTags:"/>
           </ButtonBar>
         </vbox>
         <vbox>
           <scrollView>
              <tableView zebra="yes" autosaveName="alltaglists" valueBinding="#CPOwner.taglistController2">
                <tableColumn identifier="name" title="name" editable="YES"/>
                <tableColumn identifier="ordering" title="type" editable="YES"/>
              </tableView>
           </scrollView>
           <ButtonBar target="#CPOwner.taglistController2" plusButtonAction="insert:" minusButtonAction="remove:"/>
         </vbox>
       </hbox>

                </vbox>
      </tabViewItem>
      <tabViewItem title="Images">
           <vbox>
            <scrollView>
             <tableView zebra="yes" autosaveName="allimagesadmin" valueBinding="#CPOwner.imagesController" allowsMultipleSelection="YES">
               <tableColumn identifier="id" title="id" editable="NO"/>
               <tableColumn identifier="name" title="name" editable="YES"/>
               <tableColumn identifier="filename" title="storage name" editable="NO"/>
               <tableColumn identifier="uploadtime" title="uploadtime" editable="NO"/>
            </tableView>
           </scrollView>
           <ButtonBar target="#myadmincontroller" plusButtonAction="insertImage:" minusButtonAction="removeImages:" actionsButton="YES">
              <popUpButtonItem title="Bulk rename..." target="#myadmincontroller" action="bulkRename:"/>
              <popUpButtonItem title="Reset names..." target="#myadmincontroller" action="resetImageNames:"/>
              <popUpButtonItem title="Rebuild from repo" target="#myadmincontroller" action="rebuildFromRepo:"/>
              <popUpButtonItem title="Delete all images..." target="#myadmincontroller" action="deleteAllImages:"/>
           </ButtonBar>
         </vbox>
     </tabViewItem>
   </tabView>
  </splitView>
 </window>
 <window title="Bulk rename images" id="renamewindow2" x="260" y="300" width="300" height="90" visible="NO"  resizable="NO">
	<vbox>
	 <hbox><label valign="center" halign="min" width="60">Search (regex)</label><textField width="300" id="searchregex"/></hbox>
	 <hbox><label valign="center" halign="min" width="60">Replace </label><textField width="300" id="replaceregex"/></hbox>

	 <hbox><button target="#myadmincontroller" action="doBulkRename:" title="OK"/><button target="#renamewindow3" action="makeKeyAndOrderFront:" title="Test..."/><button target="#CPOwner" action="cancelBulkRename:" title="Cancel"/></hbox>
	</vbox>
 </window>

 <window title="Test rename regex" id="renamewindow3" x="270" y="310" width="300" height="90" visible="NO"  resizable="NO">
	<vbox>
	 <hbox><label valign="center" halign="min" width="60">Find</label><textField width="300" id="findfield"/></hbox>
	 <hbox><label valign="center" halign="min" width="60">Replaced </label><textField width="300" id="replacefield"/></hbox>
	 <hbox><button target="#myadmincontroller" action="doRenameTest:" title="Run test"/><button target="#renamewindow3" action="orderOut:" title="Cancel"/></hbox>
	</vbox>
</window>

</objects>

<entities>
    <entity id="gui_classes">
        <column name="name" primaryKey="YES"/>
    </entity>
</entities>

<connectors>
    <outlet source="myadmincontroller" target="trialswindow" label="trialsWindow"/>
    <outlet source="#CPOwner" target="guiclasses_ac" label="guiClassesArrayController"/>
    <outlet source="#CPOwner" target="myadmincontroller" label="_sharedConfigController"/>

	<outlet source="#myadmincontroller" target="renamewindow2" label="bulkRenameWindow"/>
	<outlet source="#myadmincontroller" target="renamewindow3" label="testRenameWindow"/>
	<outlet source="#myadmincontroller" target="searchregex" label="searchRegexField"/>
	<outlet source="#myadmincontroller" target="replaceregex" label="replaceRegexField"/>
	<outlet source="#myadmincontroller" target="findfield" label="findTestField"/>
	<outlet source="#myadmincontroller" target="replacefield" label="replaceTestField"/>
</connectors>


</gsmarkup>
