<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <adminController id="myadmincontroller"/>

  <arrayController id="guiclasses_ac" entity="gui_classes"/>

  <window title="All trials" closable="no"  x="10" y="50" id="trialswindow" width="300" height="640" delegate="myadmincontroller">
	<vbox>
	<scrollView>
	 <tableView zebra="yes" autosaveName="alltrials" valueBinding="#CPOwner.trialsController" target="#CPOwner" doubleAction="runSettings:">
		<tableColumn identifier="id" title="id"/>
		<tableColumn identifier="name" title="name"/>
	 </tableView>
	</scrollView>
	<ButtonBar actionsButton="YES" target="#myadmincontroller" plusButtonAction="newTrial:" minusButtonAction="removeTrial:">
 		<popUpButtonItem title="Settings..." target="#CPOwner" action="runSettings:" keyEquivalent="i"/>
 		<popUpButtonItem title="Reaggregate all" target="#CPOwner" action="reaggregateAll:"/>
 		<popUpButtonItem title="Duplicate structure" target="#CPOwner" action="duplicate:"/>
 		<popUpButtonItem title="Rebuild from repo..." target="#CPOwner" action="rebuildFromRepo:"/>
	</ButtonBar>
	</vbox>
 </window>

  <window title="Analysis Tags" closable="no"  x="650" y="50" id="trialswindow" width="200" height="340">
	<vbox>
	 <hbox>
	  <vbox>
	   <scrollView>
	    <tableView zebra="yes" autosaveName="alltags" delegate="#myadmincontroller" valueBinding="#CPOwner.tagrepoController">
		 <tableColumn identifier="id" title="id" editable="NO"/>
		 <tableColumn identifier="name" title="name" editable="YES"/>
		 <tableColumn identifier="type" title="type" editable="YES"/>
	    </tableView>
	   </scrollView>
	   <ButtonBar target="#CPOwner.tagrepoController" plusButtonAction="insert:" minusButtonAction="remove:" actionsButton="YES">
 		<popUpButtonItem title="Update trial" target="#myadmincontroller" action="updateTags:"/>
	   </ButtonBar>
	  </vbox>
	  <vbox>
	   <scrollView>
	    <tableView zebra="yes" autosaveName="alltaglists" valueBinding="#CPOwner.taglistController2">
		 <tableColumn identifier="name" title="name" editable="YES"/>
		 <tableColumn identifier="ordering" title="type" editable="YES"/>
	    </tableView>
	   </scrollView>
	   <ButtonBar target="#CPOwner.taglistController2" plusButtonAction="insert:" minusButtonAction="remove:"/>
	  </vbox>
	 </hbox>
	</vbox>
 </window>

  <window title="Trial settings" id="trialsettingswindow" x="310" y="50" width="300" height="200" resizable="YES">
	<vbox>
		<tabView type="topBezel">
			<tabViewItem title="General">
				<vbox>
				<hbox><label valign="center" halign="min" width="100">Name</label><textField valueBinding="#CPOwner.trialsController.selection.name" nextKeyView="#groupregexfield"/></hbox>
				<hbox><label valign="center" halign="min" width="100">Grouping regex</label><textField valueBinding="#CPOwner.trialsController.selection.entity_regex" id="groupregexfield"/></hbox>
				<popUpButton width="200" itemsBinding="guiclasses_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.editing_controller"/>
				</vbox>
			</tabViewItem>
			<tabViewItem title="Filters">
				<vbox>
	    		<hbox><label valign="center" halign="min" width="130">Upload</label><popUpButton width="200" itemsBinding="#CPOwner.uploadfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_upload"/></hbox>
	    		<hbox><label valign="center" halign="min" width="130">Editing</label><popUpButton width="200" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_editing"/></hbox>
	    		<hbox><label valign="center" halign="min" width="130">Feature extraction</label><popUpButton width="200" itemsBinding="#CPOwner.analyticsfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_celldetection"/></hbox>
	    		<hbox><label valign="center" halign="min" width="130">RANSAC parameters</label><popUpButton width="200" itemsBinding="#CPOwner.cfifilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_ransac"/></hbox>
				</vbox>
			</tabViewItem>
		</tabView>
		<button title="Done" target="#CPOwner" action="closeSheet:"/>
	</vbox>
  </window>
</objects>

<entities>
	<entity id="gui_classes">
		<column name="name" primaryKey="YES"/>
	</entity>
</entities>

<connectors>
	<outlet source="myadmincontroller" target="trialswindow" label="trialsWindow"/>
	<outlet source="myadmincontroller" target="trialsettingswindow" label="trialsettingswindow"/>
	<outlet source="#CPOwner" target="guiclasses_ac" label="guiClassesArrayController"/>
	<outlet source="#CPOwner" target="myadmincontroller" label="_sharedConfigController"/>
</connectors>


</gsmarkup>