<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <autoStacksController id="mystackscontroller"/>
  <window title="Stacks" id="stackswindow" closable="yes"  x="50" y="30" width="400" height="340"  bridge="YES" delegate="mystackscontroller">
	<splitView vertical="YES" autosaveName="splitview_autostacks">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="tv_autostacks" zebra="yes" valueBinding="#CPOwner.stacksController" target="#mystackscontroller">
					<tableColumn identifier="name" editable="YES" title="name"/>
	  			</tableView>
			</scrollView>
			<hbox>
			<ButtonBar plusButtonAction="newStack:" minusButtonAction="deleteStack:" actionsButton="YES" target="#mystackscontroller">
  				<popUpButtonItem title="Settings…" target="#mystackscontroller" action="runSettings:"/>
  				<popUpButtonItem title="RANSAC trial" target="#mystackscontroller" action="runRansac:"/>
				<popUpButtonItem title="Flickering…" target="#mystackscontroller" action="runFlicker:"/>
				<popUpButtonItem title="Crossvalidation…" target="#mystackscontroller" action="runCrossvalidation:"/>
  				<popUpButtonItem title="Swap" target="#mystackscontroller" action="runSwap:"/>
				<popUpButtonItem title="Flatten" target="#mystackscontroller" action="flattenStack:"/>
				<popUpButtonItem title="FlickerGIF" target="#mystackscontroller" action="downloadGIF2:"/>
			</ButtonBar>
			<progresIndicator id="progress" indeterminate="YES"/>
			</hbox>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView zebra="yes" autosaveName="tv_autostacks_results"  valueBinding="#CPOwner.stacksContentController" target="#mystackscontroller">
					<tableColumn identifier="idanalysis" title="analysis" editable="YES"/>
					<tableColumn identifier="idanalysis_reference" title="ref" editable="YES"/>
					<tableColumn identifier="parameter" editable="YES" title="parameter"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO" hasVerticalScroller="YES">
				<collectionView id="stacks_collection_view" itemWidth="100" itemHeight="100" valueBinding="#CPOwner.stacksContentController.arrangedObjects" delegate="mystackscontroller" itemsClassName="UnnumberedImageEditorCollectionItem" selectable="YES"/>
			</scrollView>
			<hbox>
				<slider continuous="NO" min="0" max="1"  valueBinding="mystackscontroller.scale" halign="right"/><hspace/>
				<popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" valueBinding="mystackscontroller.viewingCompo"/>
			</hbox>
		</vbox>
	 </splitView>
  </window>
</objects>

<connectors>
	<outlet source="mystackscontroller" target="stacks_collection_view" label="myCollectionView"/>
	<outlet source="mystackscontroller" target="stackswindow" label="myWindow"/>
	<outlet source="mystackscontroller" target="progress" label="progress"/>
</connectors>

</gsmarkup>