<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <autoDottingController id="mydottingcontroller"/>
  <window title="ImageDotting" x="50" y="30" width="400" height="340"  bridge="YES" delegate="mydottingcontroller">
	<splitView vertical="YES" autosaveName="splitview_folders_manual_dotting">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_dotting" zebra="yes" valueBinding="#CPOwner.folderController" target="#CPOwner">
					<tableColumn identifier="folder_name" title="Folder"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_manual_dotting_content" zebra="yes" valueBinding="#CPOwner.folderContentController" target="#CPOwner">
					<tableColumn identifier="name" title="Image"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<vbox>
			<vbox>
				<vbox>
					<scrollView hasHorizontalScroller="NO">
						<tableView autosaveName="folders_dotting_analyses" zebra="yes" valueBinding="#CPOwner.analysesController" target="#CPOwner">
							<tableColumn identifier="id" title="Analysis"/>
						</tableView>
					</scrollView>
					<ButtonBar target="#mydottingcontroller" halign="right" width="250"  plusButtonAction="insertAnalysis:" minusButtonAction="removeAnalysis:" actionsButton="YES">
   						<popUpButtonItem title="Reload" target="#mydottingcontroller" action="reloadAnalysis:"/>
 						<popUpButtonItem title="Edit…" target="#mydottingcontroller" action="editAnalysis:"/>
  						<popUpButtonItem title="Reaggregate" target="#mydottingcontroller" action="reaggregate:"/>
					</ButtonBar>
				</vbox>
				<scrollView hasHorizontalScroller="NO">
					<tableView autosaveName="aggregations_name" zebra="yes" valueBinding="#CPOwner.aggregationsController" target="#CPOwner">
						<tableColumn identifier="name" title="Name"/>
						<tableColumn identifier="value" title="Value"/>
					</tableView>
				</scrollView>
			</vbox>
		</vbox>
		<vbox>
			<scrollView halign="expand">
				<annotatedImageView id="annotated_image_view" delegate="mydottingcontroller" valueBinding="#CPOwner.analysesController.selection.results"/>
			</scrollView>
			<hbox>
				<slider continuous="NO" min="0" max="1" valueBinding="mydottingcontroller.scale" halign="right"/>
				<hspace/>
				<popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.analysesController.selection.idcomposition_for_editing"/>
			</hbox>
		</vbox>
	 </splitView>
  </window>
</objects>

<connectors>
	<outlet source="mydottingcontroller" target="annotated_image_view" label="annotatedImageView"/>
</connectors>


</gsmarkup>