<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <autoDottingController id="mydottingcontroller"/>

  <window visible="NO">
    <tableViewControl width="100" height="23" id="namedataview" editable="YES" face="tag.name"/>
    <tableViewJanusControl width="100" height="23" typeFace="tag.type" id="popupdataview" itemsController="#CPOwner.taglistController" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.name" editable="YES" face="value" itemsPredicateFormat="idtag == $idtag"/>
  </window>

  <window title="ImageDotting" x="50" y="30" width="400" height="340"  bridge="YES" delegate="mydottingcontroller">
	<splitView vertical="YES" autosaveName="splitview_folders_manual_dotting1">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_dotting" zebra="yes" valueBinding="#CPOwner.folderController" target="#CPOwner">
					<tableColumn identifier="folder_name" title="Folder"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<hbox>
		<vbox halign="min">
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_auto_dotting_content" zebra="yes" allowsMultipleSelection="YES" valueBinding="#CPOwner.folderContentController" target="#CPOwner">
					<tableColumn identifier="name" title="Image" editable="YES"/>
					<tableColumn identifier="idimage" title="ID"/>
	  			</tableView>
			</scrollView>
			<ButtonBar target="#mydottingcontroller" halign="right" width="350" actionsButton="YES">
   				<popUpButtonItem title="Analyze selected" target="#mydottingcontroller" action="analyzeSelected:"/>
   				<popUpButtonItem title="Make stack from selected..." target="#mydottingcontroller" action="matchDots:"/>
   				<popUpButtonItem title="Make identitystack from all..." target="#mydottingcontroller" action="makeStackFromFolder:"/>
   				<popUpButtonItem title="Make clusterstack from all..." target="#mydottingcontroller" action="clusterDots:"/>
   				<popUpButtonItem title="Delete and reanalyze all" target="#mydottingcontroller" action="addDefaultAnalyses:"/>
   				<popUpButtonItem title="Autostich all" target="#mydottingcontroller" action="matchDotsAll:"/>
   				<popUpButtonItem title="Reaggregate all" target="#mydottingcontroller" action="reaggregateFolder:"/>
			</ButtonBar>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_manual_dotting_tags" zebra="yes" valueBinding="#CPOwner.tagsController" id="tags_tv" viewBasedBindings="YES">
					<tableColumn identifier="tag.name" title="Tag" dataView="#namedataview"/>
					<tableColumn identifier="value" title="Tag value" dataView="#popupdataview"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<vbox  halign="min">
			<vbox>
				<vbox>
					<scrollView hasHorizontalScroller="NO">
						<tableView autosaveName="folders_dotting_analyses" zebra="yes" valueBinding="#CPOwner.analysesController" target="#CPOwner">
							<tableColumn identifier="id" title="Analysis"/>
						</tableView>
					</scrollView>
					<hbox>
					<ButtonBar target="#mydottingcontroller" halign="right" width="250"  plusButtonAction="insertAnalysis:" minusButtonAction="removeAnalysis:" actionsButton="YES">
   						<popUpButtonItem title="New empty" target="#mydottingcontroller" action="insertEmptyAnalysis:"/>
   						<popUpButtonItem title="Duplicate" target="#mydottingcontroller" action="duplicateAnalysis:"/>
   						<popUpButtonItem title="Edit coords textually..." target="#mydottingcontroller" action="insertAnalysisFromInput:"/>
 						<popUpButtonItem title="Edit composition..." target="#mydottingcontroller" action="editAnalysis:"/>
  						<popUpButtonItem title="Reaggregate" target="#mydottingcontroller" action="reaggregate:"/>
 						<popUpButtonItem title="Switch Extractor" target="#mydottingcontroller" action="runSettings:"/>
 						<popUpButtonItem title="Toggle Voronoi" target="#mydottingcontroller" action="toggleVoronoi:"/>
					</ButtonBar>
					<progresIndicator id="progress" indeterminate="YES"/>
					</hbox>
				</vbox>
				<scrollView hasHorizontalScroller="NO">
					<tableView autosaveName="aggregations_name" zebra="yes" valueBinding="#CPOwner.aggregationsController" target="#CPOwner">
						<tableColumn identifier="name" title="Aggregation"/>
						<tableColumn identifier="value" title="Value"/>
					</tableView>
				</scrollView>
			</vbox>
		</vbox>
		<vbox halign="expand">
			<scrollView>
				<annotatedImageView id="annotated_image_view" delegate="mydottingcontroller" valueBinding="#CPOwner.analysesController.selection.results"/>
			</scrollView>
			<hbox>
				<slider continuous="NO" min="0" max="1" valueBinding="mydottingcontroller.scale" halign="right"/>
				<label valign="center">Set tag:</label><textField halign="min" id="tagfield" width="100" target="#mydottingcontroller" action="setTag:"></textField>
				<hspace/>
				<popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.analysesController.selection.idcomposition_for_editing"/>
				<button image="config.png" width="30" target="#mydottingcontroller" action="editViewingCompo:"/>
			</hbox>
		</vbox>
		</hbox>
	 </splitView>
  </window>
  <window title="Trial settings" id="trialsettingswindow" x="260" y="500" width="300" height="90" visible="NO"  resizable="NO">
	<vbox>
	    	<hbox><label valign="center" halign="min" width="130">Feature extraction</label><popUpButton width="200" itemsBinding="#CPOwner.analyticsfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_celldetection"/></hbox>
	</vbox>
  </window>

  <window title="Edit coordinates textually" id="inputwindow" x="260" y="300" width="300" height="90" visible="NO"  resizable="YES">
	<vbox>
          <label valign="center">Coordinates in format: x y (tag)</label>
           <scrollView hasHorizontalScroller="NO" width="100" height="200">
            <textView editable="YES" id="incoordsfield" backgroundColor="white"/>
            </scrollView>
	    <hbox>
            <button target="#mydottingcontroller" action="performUploadCoords:" title="OK"/>
		    <button target="#inputwindow" action="orderOut:" title="Cancel"/>
	    </hbox>
	</vbox>
  </window>


</objects>

<connectors>
	<outlet source="mydottingcontroller" target="annotated_image_view" label="annotatedImageView"/>
	<outlet source="mydottingcontroller" target="trialsettingswindow" label="trialSettingsWindow"/>
	<outlet source="mydottingcontroller" target="progress" label="progress"/>
	<outlet source="mydottingcontroller" target="inputwindow" label="inputAnalysisWindow"/>
	<outlet source="mydottingcontroller" target="incoordsfield" label="inputAnalysisField"/>
	<outlet source="mydottingcontroller" target="tagfield" label="tagField"/>
	<outlet source="mydottingcontroller" target="tags_tv" label="tagsTV"/>
</connectors>


</gsmarkup>
