<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <autoStacksController id="mystackscontroller"/>
  <window title="Stacks" id="stackswindow" closable="yes"  x="50" y="30" width="400" height="340"  bridge="YES" delegate="mystackscontroller">
	<splitView vertical="YES" autosaveName="splitview_autostacks_ng">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="tv_autostacks_ng" zebra="yes" allowsMultipleSelection="YES" valueBinding="#CPOwner.stacksController" target="#mystackscontroller">
					<tableColumn identifier="id"  title="id"/>
					<tableColumn identifier="name" editable="YES" title="name"/>
	  			</tableView>
			</scrollView>
			<hbox>
			<ButtonBar plusButtonAction="newStack:" minusButtonAction="deleteStack:" actionsButton="YES" target="#mystackscontroller">
  				<popUpButtonItem title="Settings…" target="#mystackscontroller" action="runSettings:"/>
				<popUpButtonItem title="AutoStitch from selection" target="#mystackscontroller" action="autoStitching:"/>
				<popUpButtonItem title="Bridge two selected" target="#mystackscontroller" action="bridgeStitching:"/>
				<popUpButtonItem title="Merge bridged selected" target="#mystackscontroller" action="mergeBridged:"/>
				<popUpButtonItem title="Flickering…" target="#mystackscontroller" action="runFlicker:"/>
				<popUpButtonItem title="Flatten" target="#mystackscontroller" action="flattenStack:"/>
			</ButtonBar>
			<progresIndicator id="progress" indeterminate="YES"/>
			</hbox>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView zebra="yes" autosaveName="tv_autostacks_results"  valueBinding="#CPOwner.stacksContentController" target="#mystackscontroller" allowsMultipleSelection="YES">
					<tableColumn identifier="idanalysis" title="analysis" editable="YES"/>
					<tableColumn identifier="idanalysis_reference" title="ref" editable="YES"/>
					<tableColumn identifier="idimage" title="idimg"/>
					<tableColumn identifier="idmontage" title="idmontage" editable="YES"/>
					<tableColumn identifier="parameter" editable="YES" title="parameter"/>
	  			</tableView>
			</scrollView>
            <ButtonBar  minusButtonAction="remove:" actionsButton="YES" target="#CPOwner.stacksContentController">
				<popUpButtonItem title="Re-Ransac" target="#mystackscontroller" action="reRansac:"/>
				<popUpButtonItem title="FlickerGIF" target="#mystackscontroller" action="downloadGIFSingle:"/>
				<popUpButtonItem title="Rebase to selection" target="#mystackscontroller" action="rebase:"/>
			</ButtonBar>

		</vbox>
	 </splitView>
  </window>
</objects>

<connectors>
	<outlet source="mystackscontroller" target="stacks_collection_view" label="myCollectionView"/>
	<outlet source="mystackscontroller" target="stackswindow" label="myWindow"/>
	<outlet source="mystackscontroller" target="progress" label="progress"/>
</connectors>

</gsmarkup>