<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <autoDottingController id="mydottingcontroller"/>
  <window title="ImageDotting" x="50" y="30" width="400" height="340"  bridge="YES" delegate="mydottingcontroller">
	<splitView vertical="YES" autosaveName="splitview_folders_manual_dotting">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_dotting" zebra="yes" valueBinding="#CPOwner.folderController" target="#CPOwner">
					<tableColumn identifier="folder_name" title="Folder"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_manual_dotting_content" zebra="yes" allowsMultipleSelection="YES" valueBinding="#CPOwner.folderContentController" target="#CPOwner">
					<tableColumn identifier="name" title="Image"/>
					<tableColumn identifier="idimage" title="ID"/>
	  			</tableView>
			</scrollView>
			<ButtonBar target="#mydottingcontroller" halign="right" width="250" actionsButton="YES">
   				<popUpButtonItem title="Try to match dots" target="#mydottingcontroller" action="matchDots:"/>
			</ButtonBar>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_manual_dotting_tags" zebra="yes" valueBinding="#CPOwner.tagsController" target="#CPOwner">
					<tableColumn identifier="tag.name" title="Name"/>
					<tableColumn identifier="value" title="Wert" editable="YES"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<vbox>
			<vbox>
				<vbox>
					<scrollView hasHorizontalScroller="NO">
						<tableView autosaveName="folders_dotting_analyses" zebra="yes" valueBinding="#CPOwner.analysesController" target="#CPOwner">
							<tableColumn identifier="id" title="Analysis"/>
						</tableView>
					</scrollView>
					<hbox>
					<ButtonBar target="#mydottingcontroller" halign="right" width="250"  plusButtonAction="insertAnalysis:" minusButtonAction="removeAnalysis:" actionsButton="YES">
   						<popUpButtonItem title="New empty" target="#mydottingcontroller" action="insertEmptyAnalysis:"/>
   						<popUpButtonItem title="New input" target="#mydottingcontroller" action="insertAnalysisFromInput:"/>
   						<popUpButtonItem title="Reload" target="#mydottingcontroller" action="reloadAnalysis:"/>
 						<popUpButtonItem title="Edit…" target="#mydottingcontroller" action="editAnalysis:"/>
  						<popUpButtonItem title="Reaggregate" target="#mydottingcontroller" action="reaggregate:"/>
 						<popUpButtonItem title="Switch Extractor" target="#mydottingcontroller" action="runSettings:"/>
 						<popUpButtonItem title="Toggle Voronoi" target="#mydottingcontroller" action="toggleVoronoi:"/>
					</ButtonBar>
					<progresIndicator id="progress" indeterminate="YES"/>
					</hbox>
				</vbox>
				<scrollView hasHorizontalScroller="NO">
					<tableView autosaveName="aggregations_name" zebra="yes" valueBinding="#CPOwner.aggregationsController" target="#CPOwner">
						<tableColumn identifier="name" title="Name"/>
						<tableColumn identifier="value" title="Value"/>
					</tableView>
				</scrollView>
			</vbox>
		</vbox>
		<vbox>
			<scrollView halign="expand">
				<annotatedImageView id="annotated_image_view" delegate="mydottingcontroller" valueBinding="#CPOwner.analysesController.selection.results"/>
			</scrollView>
			<hbox>
				<slider continuous="NO" min="0" max="1" valueBinding="mydottingcontroller.scale" halign="right"/>
				<hspace/>
				<popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.analysesController.selection.idcomposition_for_editing"/>
				<button image="gear" width="30" target="#mydottingcontroller" action="editViewingCompo:"/>
			</hbox>
		</vbox>
	 </splitView>
  </window>
  <window title="Trial settings" id="trialsettingswindow" x="260" y="500" width="300" height="90" visible="NO"  resizable="NO">
	<vbox>
	    	<hbox><label valign="center" halign="min" width="130">Feature extraction</label><popUpButton width="200" itemsBinding="#CPOwner.analyticsfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.trialsController.selection.composition_for_celldetection"/></hbox>
	</vbox>
  </window>

  <window title="Input coordinates" id="inputwindow" x="260" y="300" width="300" height="90" visible="NO"  resizable="NO">
	<vbox>
	<hbox><label valign="center" halign="min" width="100">Coords</label><textField id="coordsfield"/></hbox>
	<hbox>  <button target="#mydottingcontroller" action="performInsertCoords:" title="OK"/>
			<button target="#inputwindow" action="orderOut:" title="Cancel"/>
	</hbox>
	</vbox>
  </window>

</objects>

<connectors>
	<outlet source="mydottingcontroller" target="annotated_image_view" label="annotatedImageView"/>
	<outlet source="mydottingcontroller" target="trialsettingswindow" label="trialSettingsWindow"/>
	<outlet source="mydottingcontroller" target="progress" label="progress"/>
	<outlet source="mydottingcontroller" target="inputwindow" label="inputAnalysisWindow"/>
	<outlet source="mydottingcontroller" target="coordsfield" label="inputAnalysisField"/>
</connectors>


</gsmarkup>