<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <clusterStacksController id="mystackscontroller"/>
  <window title="Stacks" id="stackswindow" closable="yes"  x="50" y="30" width="400" height="340"  bridge="YES" delegate="mystackscontroller">
    <splitView vertical="YES" autosaveName="splitview_clusterstacks2">
        <vbox>
            <scrollView hasHorizontalScroller="NO">
                <tableView autosaveName="tv_clusterstacks" zebra="yes" valueBinding="#CPOwner.stacksController" target="#mystackscontroller">
                    <tableColumn identifier="id" editable="NO" title="id"/>
                    <tableColumn identifier="name" editable="YES" title="name"/>
                  </tableView>
            </scrollView>
            <hbox>
                <ButtonBar plusButtonAction="newStack:" minusButtonAction="deleteStack:" actionsButton="YES" target="#mystackscontroller">
  				<popUpButtonItem title="Delete all..." target="#mystackscontroller" action="deleteAll:"/>
				<popUpButtonItem title="Flatten" target="#mystackscontroller" action="flattenStack:"/>
				<popUpButtonItem title="DownloadGIF" target="#mystackscontroller" action="downloadGIF2:"/>
				<popUpButtonItem title="DownloadZIP" target="#mystackscontroller" action="downloadZIP:"/>
				<popUpButtonItem title="DownloadMP4" target="#mystackscontroller" action="downloadMP4:"/>
                 </ButtonBar>
                 <progresIndicator id="progress" indeterminate="YES"/>
            </hbox>
        </vbox>
        <vbox>
            <scrollView hasHorizontalScroller="NO">
                <tableView zebra="yes" autosaveName="tv_autostacks_results"  valueBinding="#CPOwner.stacksContentController" target="#mystackscontroller" allowsMultipleSelection="NO">
                    <tableColumn identifier="idimage" title="idimg"/>
                    <tableColumn identifier="parameter" editable="YES" title="parameter"/>
                  </tableView>
             </scrollView>
             <ButtonBar halign="expand" actionsButton="YES">
                    <popUpButtonItem title="Reaggregate" target="#mystackscontroller" action="reaggregate:"/>
             </ButtonBar>
            <scrollView hasHorizontalScroller="NO">
                <tableView autosaveName="aggregations_cluster_name" zebra="yes" valueBinding="#CPOwner.stackAggregationsController" target="#CPOwner">
                    <tableColumn identifier="name" title="Name"/>
                    <tableColumn identifier="value" title="Value"/>
                </tableView>
            </scrollView>

        </vbox>
        <vbox>
            <scrollView>
                <annotatedImageView id="stacks_image_view" valueBinding="#CPOwner.stacksAnalysesController.selection.results" delegate="mystackscontroller"/>
            </scrollView>
            <hbox>
                <slider continuous="NO" min="0" max="1"  valueBinding="mystackscontroller.scale" halign="right"/><hspace/>
                <hspace/>
                <popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.stacksContentController.selection.idcomposition_for_editing"/>
            </hbox>
        </vbox>
     </splitView>
  </window>
</objects>

<connectors>
    <outlet source="#mystackscontroller" target="stacks_image_view" label="stacksImageView"/>
    <outlet source="#mystackscontroller" target="stackswindow" label="myWindow"/>
</connectors>

</gsmarkup>