<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <clusterStacksController id="mystackscontroller"/>
  <window title="Stacks" id="stackswindow" closable="yes"  x="50" y="30" width="400" height="340"  bridge="YES" delegate="mystackscontroller">
    <splitView vertical="YES" autosaveName="splitview_clusterstacks2">
        <vbox>
            <scrollView hasHorizontalScroller="NO">
                <tableView autosaveName="tv_clusterstacks" zebra="yes" valueBinding="#CPOwner.stacksController" target="#mystackscontroller">
                    <tableColumn identifier="id" editable="NO" title="id"/>
                    <tableColumn identifier="name" editable="YES" title="name"/>
                  </tableView>
            </scrollView>
            <hbox>
                <ButtonBar plusButtonAction="newStack:" minusButtonAction="deleteStack:" actionsButton="YES" target="#mystackscontroller">
                  <popUpButtonItem title="Delete all..." target="#mystackscontroller" action="deleteAll:"/>
                  <popUpButtonItem title="Flatten" target="#mystackscontroller" action="flattenStack:"/>
                  <popUpButtonItem title="DownloadGIF" target="#mystackscontroller" action="downloadGIF2:"/>
                  <popUpButtonItem title="DownloadZIP" target="#mystackscontroller" action="downloadZIP:"/>
                  <popUpButtonItem title="DownloadMP4" target="#mystackscontroller" action="downloadMP4:"/>
                </ButtonBar>
                <progresIndicator id="progress" indeterminate="YES"/>
            </hbox>
        </vbox>
        <vbox>
            <scrollView hasHorizontalScroller="NO">
                <tableView zebra="yes" autosaveName="tv_autostacks_results"  valueBinding="#CPOwner.stacksContentController" target="#mystackscontroller" allowsMultipleSelection="NO">
                    <tableColumn identifier="idimage" title="idimg"/>
                    <tableColumn identifier="parameter" editable="YES" title="parameter"/>
                  </tableView>
             </scrollView>
             <ButtonBar halign="expand" actionsButton="YES">
                  <popUpButtonItem title="Reaggregate" target="#mystackscontroller" action="reaggregate:"/>
                  <popUpButtonItem title="Edit coords textually..." target="#mystackscontroller" action="insertAnalysisFromInput:"/>
             </ButtonBar>
            <scrollView hasHorizontalScroller="NO">
                <tableView autosaveName="aggregations_cluster_name" zebra="yes" valueBinding="#CPOwner.stackAggregationsController" target="#CPOwner">
                    <tableColumn identifier="name" title="Name"/>
                    <tableColumn identifier="value" title="Value"/>
                </tableView>
            </scrollView>

        </vbox>
        <vbox>
            <scrollView>
                <annotatedImageView id="stacks_image_view" valueBinding="#CPOwner.stacksAnalysesController.selection.results" delegate="mystackscontroller"/>
            </scrollView>
            <hbox>
                <slider continuous="NO" min="0" max="1"  valueBinding="mystackscontroller.scale" halign="right"/><hspace/>
                <label valign="center">Set tag:</label><textField halign="min" id="tagfield" width="100" target="#mystackscontroller" action="setTag:"></textField>
                <hspace/>
                <popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.stacksContentController.selection.idcomposition_for_editing"/>
            </hbox>
        </vbox>
     </splitView>
  </window>


  <window title="Edit coordinates textually" id="inputwindow" x="260" y="300" width="300" height="90" visible="NO"  resizable="YES">
	<vbox>
           <label valign="center">Coordinates in format: x y (tag)</label>
           <scrollView hasHorizontalScroller="NO" width="100" height="200">
              <textView editable="YES" id="incoordsfield" backgroundColor="white"/>
           </scrollView>
	   <hbox>
              <button target="#mystackscontroller" action="performUploadCoords:" title="OK"/>
              <button target="#inputwindow" action="orderOut:" title="Cancel"/>
	    </hbox>
	</vbox>
  </window>



</objects>

<connectors>
    <outlet source="#mystackscontroller" target="stacks_image_view" label="stacksImageView"/>
    <outlet source="#mystackscontroller" target="stackswindow" label="myWindow"/>
    <outlet source="#mystackscontroller" target="tagfield" label="tagField"/>
    <outlet source="#mystackscontroller" target="inputwindow" label="inputAnalysisWindow"/>
    <outlet source="#mystackscontroller" target="incoordsfield" label="inputAnalysisField"/>
</connectors>

</gsmarkup>