<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <compoBrowser id="mycompobrowser"/>
  <window title="Compositions" closable="yes" id="mainwindow" x="30" y="30" width="800" height="640" autosaveName="coposColumnSizes">
	<splitView vertical="YES" autosaveName="compos1">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="compos" zebra="yes" valueBinding="#CPOwner.compoController" target="#CPOwner">
					<tableColumn identifier="name" title="name" editable="YES"/>
	  			</tableView>
			</scrollView>
			<ButtonBar plusButtonAction="newCompo:" minusButtonAction="deleteCompo:" actionsButton="YES" target="#mycompobrowser">
				<popUpButtonItem title="CopyCompo" target="#mycompobrowser" action="copyCompo:"/>
				<popUpButtonItem title="Move to other trial..." target="#mycompobrowser" action="moveToTrial:"/>
			</ButtonBar>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="chains" zebra="yes" valueBinding="#CPOwner.chainsController" target="#CPOwner">
					<tableColumn identifier="name" title="name" editable="YES"/>
					<tableColumn identifier="ordering" title="sort" editable="YES"/>
	  			</tableView>
			</scrollView>
			<ButtonBar plusButtonAction="newChain:" minusButtonAction="deleteChain:" actionsButton="YES" target="#mycompobrowser">
				<popUpButtonItem title="Set primary" target="#mycompobrowser" action="setPrimaryChain:"/>
				<popUpButtonItem title="Duplicate" target="#mycompobrowser" action="duplicateChain:"/>
				<popUpButtonItem title="Move to other trial..." target="#mycompobrowser" action="moveToTrial:"/>
			</ButtonBar>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="patches" zebra="yes" valueBinding="#CPOwner.patchesController" target="#CPOwner">
					<tableColumn identifier="patch.name" title="name" editable="YES"/>
					<tableColumn identifier="ordering" title="sort" editable="YES"/>
	  			</tableView>
			</scrollView>
			<ButtonBar plusButtonAction="newPatch:" minusButtonAction="deletePatch:" actionsButton="YES" target="#mycompobrowser">
				<popUpButtonItem title="Duplicate" target="#mycompobrowser" action="duplicateChain:"/>
			</ButtonBar>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="inputvals" zebra="yes" valueBinding="#CPOwner.inputValController" viewBasedBidndings="YES">
					<tableColumn identifier="parameter.name" title="name" dataView="#column_nameview"/>
					<tableColumn identifier="value" title="value" dataView="#column_valueview"/>
	  			</tableView>
			</scrollView>
		</vbox>
	 </splitView>
  </window>
  <window id="addcompowindow" visible="NO" width="400" height="600">
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" id="addcompotv" autosaveName="addcompotv1" valueBinding="#CPOwner.patchRepoController">
		<tableColumn identifier="name" title="name"/>
	 </tableView>
	</scrollView>
	<hbox>
	  <button title="Add selected" target="#myadmincontroller" action="performAddCompo:"/>
	  <button title="Cancel" target="#myadmincontroller" action="cancelAddCompo:"/>
	</hbox>
   </vbox>
  </window>


  <window visible="NO">
    <tableViewControl width="100" height="23" id="column_nameview" editable="YES" face="parameter.name"/>
    <CompoJanusControl width="100" height="23" type="parameter.type" id="column_valueview" itemsController="#CPOwner.parameterlistsController" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.value" editable="YES" face="value" itemsPredicateFormat="idpatch_parameter == $idparameter"/>
  </window>
</objects>


<connectors>
	<outlet source="#CPOwner" target="mycompobrowser" label="_sharedCompoBrowser"/>
	<outlet source="#CPOwner" target="addcompowindow" label="addCompoWindow"/>
	<outlet source="#CPOwner" target="addcompotv" label="addCompoTV"/>

</connectors>

</gsmarkup>