<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <compoBrowser id="mycompobrowser"/>

  <window visible="NO">
    <tableViewControl width="100" height="23" id="column_nameview" editable="YES" face="parameter.name"/>
    <tableViewControl width="100" height="23" id="column_interactive" editable="YES" face="interactive"/>
    <tableViewControl width="100" height="21" id="compoid" editable="YES" face="id"/>
    <tableViewControl width="100" height="21" id="componame" editable="YES" face="name"/>
    <tableViewControl width="100" height="21" id="compotype" editable="YES" face="type"/>
    <CompoJanusControl width="100" height="23" typeFace="parameter.type" id="column_valueview" itemsController="#CPOwner.parameterlistsController" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.value" editable="YES" face="value" itemsPredicateFormat="idpatch_parameter == $idparameter"/>
    <tableViewPopup  width="100" height="23"  id="primarychain" itemsController="#CPOwner.chainsControllerAll" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.name" face="primary_chain" itemsPredicateFormat="idpatch_composition == $id"/>
  </window>

  <window title="Compositions" closable="yes" id="mainwindow" x="30" y="30" width="800" height="640" autosaveName="composWindow">
    <splitView vertical="YES" autosaveName="compos1">
        <vbox>
            <scrollView hasHorizontalScroller="NO">
                <tableView autosaveName="compos" zebra="yes" valueBinding="#CPOwner.compoController" target="#CPOwner" viewBasedBindings="YES">
                    <tableColumn identifier="id" title="id"  dataView="#compoid"/>
                    <tableColumn identifier="name" title="name"  dataView="#componame"/>
                    <tableColumn identifier="type" title="type"  dataView="#compotype"/>
                    <tableColumn identifier="primary_chain" title="primary chain" dataView="#primarychain"/>
                </tableView>
            </scrollView>
            <ButtonBar plusButtonAction="newCompo:" minusButtonAction="deleteCompo:" actionsButton="YES" target="#mycompobrowser">
                <popUpButtonItem title="Duplicate" target="#mycompobrowser" action="duplicateCompo:"/>
                <popUpButtonItem title="Move to other trial..." target="#mycompobrowser" action="moveToTrial:"/>
            </ButtonBar>
        </vbox>
        <vbox>
            <scrollView hasHorizontalScroller="NO">
                <tableView autosaveName="chains" zebra="yes" valueBinding="#CPOwner.chainsController" target="#CPOwner">
                    <tableColumn identifier="name" title="name" editable="YES"/>
                    <tableColumn identifier="ordering" title="sort" editable="YES"/>
                  </tableView>
            </scrollView>
            <ButtonBar plusButtonAction="newChain:" minusButtonAction="deleteChain:" actionsButton="YES" target="#mycompobrowser">
                <popUpButtonItem title="Set primary" target="#mycompobrowser" action="setPrimaryChain:"/>
                <popUpButtonItem title="Duplicate" target="#mycompobrowser" action="duplicateChain:"/>
            </ButtonBar>
        </vbox>
        <vbox>
            <scrollView hasHorizontalScroller="NO">
                <tableView autosaveName="patches" zebra="yes" valueBinding="#CPOwner.patchesController" target="#CPOwner">
                    <tableColumn identifier="patch.name" title="name" editable="YES"/>
                    <tableColumn identifier="ordering" title="sort" editable="YES"/>
                  </tableView>
            </scrollView>
            <ButtonBar plusButtonAction="newPatch:" minusButtonAction="deletePatch:" actionsButton="NO" target="#mycompobrowser"/>
        </vbox>
        <vbox>
            <scrollView hasHorizontalScroller="NO">
                <tableView autosaveName="inputvals" zebra="yes" valueBinding="#CPOwner.inputValController" viewBasedBindings="YES">
                    <tableColumn identifier="parameter.name" title="name" dataView="#column_nameview"/>
                    <tableColumn identifier="value" title="value" dataView="#column_valueview"/>
                    <tableColumn identifier="interactive" title="interactive" dataView="#column_interactive"/>
                  </tableView>
            </scrollView>
            <ButtonBar actionsButton="YES">
                <popUpButtonItem title="Nullify" target="#mycompobrowser" action="nullifyPatch:"/>
            </ButtonBar>
        </vbox>
     </splitView>
  </window>

  <window id="addcompowindow" visible="NO" width="400" height="600">
   <vbox id="addcompotv">
    <searchField valueBinding="mycompobrowser.searchTerm"/>
    <scrollView hasHorizontalScroller="NO">
     <tableView zebra="yes" doubleAction="performAddCompo:" target="#mycompobrowser" autosaveName="addcompotv1" valueBinding="#CPOwner.patchRepoController">
        <tableColumn identifier="name" title="name"/>
     </tableView>
    </scrollView>
    <hbox>
      <button title="Add selected" target="#mycompobrowser" action="performAddCompo:"/>
      <button title="Cancel" target="#mycompobrowser" action="cancelAddCompo:"/>
    </hbox>
   </vbox>
  </window>

  <window id="movetowindow" title="Move to other trial" visible="NO" width="400" height="40">
   <vbox>
       <popUpButton halign="expand" valueBinding="#CPOwner.compoController.selection.idtrials" itemsBinding="#CPOwner.trialsController.arrangedObjects.name"/>
   </vbox>
  </window>
</objects>


<connectors>
    <outlet source="#CPOwner" target="mycompobrowser" label="_sharedCompoBrowser"/>
    <outlet source="#mycompobrowser" target="mainwindow" label="myWindow"/>
    <outlet source="#mycompobrowser" target="addcompowindow" label="addCompoWindow"/>
    <outlet source="#mycompobrowser" target="addcompotv" label="addCompoTV"/>
    <outlet source="#mycompobrowser" target="movetowindow" label="moveToWindow"/>
</connectors>

</gsmarkup>
