<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <window id="cxvaliwin" closable="YES"  x="150" y="30" width="400" height="340" visible="YES" delegate="#CPOwner">
	<vbox>
		<scrollView hasHorizontalScroller="NO" hasVerticalScroller="YES">
			<collectionView id="my_collection_view" itemWidth="100" itemHeight="100" itemsClassName="ProjectedImageEditorCollectionItem" selectable="YES"/>
		</scrollView>
		<button type="toggle" title="destination" alternateTitle="source" target="#CPOwner" action="toggleImage:"/>
	</vbox>
  </window>
</objects>

<connectors>
	<outlet source="#CPOwner" target="my_collection_view" label="myCollectionView"/>
</connectors>

</gsmarkup>