<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <window id="cxvaliwin" closable="YES"  x="150" y="30" width="400" height="340" visible="YES" delegate="#CPOwner">
	<vbox>
		<scrollView hasHorizontalScroller="NO" hasVerticalScroller="YES">
			<collectionView id="my_collection_view" itemWidth="100" itemHeight="100" itemsClassName="ProjectedImageEditorCollectionItem" selectable="YES"/>
		</scrollView>
		<hbox>
			<button type="toggle" title="destination" alternateTitle="source" target="#CPOwner" action="toggleImage:"/>
			<label valign="center">Reveal:</label><textField id="idfield" halign="min" width="100" target="#CPOwner" action="revealDot:">1</textField>
		</hbox>
	</vbox>
  </window>
</objects>

<connectors>
	<outlet source="#CPOwner" target="my_collection_view" label="myCollectionView"/>
	<outlet source="#CPOwner" target="idfield" label="idField"/>
</connectors>

</gsmarkup>