<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <dottingController id="mydottingcontroller"/>
  <window title="ImageDotting" x="50" y="30" width="400" height="340"  bridge="YES" delegate="mydottingcontroller">
	<splitView vertical="YES" autosaveName="splitview_folders_dotting">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_dotting" zebra="yes" valueBinding="#CPOwner.folderController" target="#CPOwner">
					<tableColumn identifier="folder_name" title="name"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_dotting_content" zebra="yes" valueBinding="#CPOwner.folderContentController.arrangedObjects" target="#CPOwner">
					<tableColumn identifier="folder_name" title="name"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<vbox>
			<scrollView halign="expand">
				<annotatedImageView id="annotated_image_view" valueBinding="#CPOwner.analysesController.selection.results"/>
			</scrollView>
			<hbox>
				<slider continuous="NO" min="0" max="1"  valueBinding="mydottingcontroller.itemSize" halign="right"/><hspace/>
				<popUpButton width="100" id="compo_popup" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" valueBinding="mydottingcontroller.viewingCompo"/>
			</hbox>
		</vbox>
	 </splitView>
  </window>

</objects>

<connectors>
	<outlet source="mydottingcontroller" target="annotated_image_view" label="annotatedImageView"/>
	<outlet source="#CPOwner" target="myimagebrowser" label="_sharedImageBrowser"/>
</connectors>


</gsmarkup>