<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <imageBrowser id="myimagebrowser"/>
  <window title="Images" closable="yes" id="mainwindow" x="330" y="30" width="500" height="640" minWidth="500" autosaveName="imagesColumnSizes" delegate="myimagebrowser">
	<splitView vertical="YES" autosaveName="splitview_folders2" delegate="#myimagebrowser">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders" zebra="yes" valueBinding="#CPOwner.folderController" target="#CPOwner">
					<tableColumn identifier="folder_name" title="name"/>
	  			</tableView>
			</scrollView>
			<ButtonBar target="#myimagebrowser" plusButtonAction="uploadImage:" minusButtonAction="deleteImagesOfSelectedFolder:" actionsButton="YES">
				<popUpButtonItem target="#myimagebrowser" title="Add default analyses" action="addDefaultAnalyses:"/>
				<popUpButtonItem target="#myimagebrowser" title="Rename selected image" action="renameSelectedImage:"/>
				<popUpButtonItem target="#myimagebrowser" title="Delete selected image" action="deleteSelectedImage:"/>
			</ButtonBar>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO" hasVerticalScroller="YES">
				<collectionView id="folder_collection_view" itemWidth="100" itemHeight="100" valueBinding="#CPOwner.folderContentController.arrangedObjects" itemsClassName="SimpleImageViewCollectionItem" selectable="YES" emptySelectionAllowed="NO" delegate="myimagebrowser"/>
			</scrollView>
			<hbox>
				<slider continuous="NO" min="0" max="1"  valueBinding="myimagebrowser.scale" halign="right"/><hspace/>
				<popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" target="#CPOwner" valueBinding="myimagebrowser.viewingCompo"/>
			</hbox>
		</vbox>
	 </splitView>
  </window>
  <window title="Rename image" id="renamewindow" x="260" y="300" width="300" height="90" visible="NO"  resizable="NO">
	<vbox>
	<hbox><label valign="center" halign="min" width="60">Name</label><textField width="300" valueBinding="#CPOwner.folderContentController.selection.image.name"/></hbox>
	<button target="#myimagebrowser" action="renameSelectedImageOrderOut:" title="OK"/>
	</vbox>
  </window>

</objects>


<connectors>
	<outlet source="myimagebrowser" target="folder_collection_view" label="myCollectionView"/>
	<outlet source="myimagebrowser" target="mainwindow" label="myWindow"/>
	<outlet source="#CPOwner" target="myimagebrowser" label="_sharedImageBrowser"/>
	<outlet source="myimagebrowser" target="renamewindow" label="renameWindow"/>
</connectors>


</gsmarkup>