<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <imageBrowser id="myimagebrowser"/>
  <window title="Images" closable="yes" id="mainwindow" x="330" y="30" width="400" height="640" autosaveName="imagesColumnSizes">
	<splitView vertical="YES" autosaveName="splitview_folders2">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders" zebra="yes" valueBinding="#CPOwner.folderController" target="#CPOwner">
					<tableColumn identifier="folder_name" title="name"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO" hasVerticalScroller="YES">
				<collectionView id="folder_collection_view" itemWidth="100" itemHeight="100" valueBinding="#CPOwner.folderContentController.arrangedObjects" itemsClassName="SimpleImageViewCollectionItem" selectable="YES" emptySelectionAllowed="NO" delegate="myimagebrowser"/>
			</scrollView>
			<hbox>
				<slider continuous="NO" min="0" max="1"  valueBinding="myimagebrowser.itemSize" halign="right"/><hspace/>
				<popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" target="#CPOwner" valueBinding="myimagebrowser.viewingCompoID"/>
			</hbox>
			<ButtonBar target="#myimagebrowser" minusButtonAction="deleteImage:"/>
		</vbox>
	 </splitView>
  </window>
</objects>


<connectors>
	<outlet source="myimagebrowser" target="folder_collection_view" label="folderCollectionView"/>
	<outlet source="myimagebrowser" target="mainwindow" label="mainWindow"/>
	<outlet source="#CPOwner" target="myimagebrowser" label="_sharedImageBrowser"/>
</connectors>


</gsmarkup>