<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <manualStacksController id="mystackscontroller"/>
  <window title="Stacks" id="stackswindow" closable="yes"  x="50" y="30" width="400" height="340"  bridge="YES" delegate="mystackscontroller">
	<splitView vertical="YES" autosaveName="splitview_folders">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView zebra="yes" valueBinding="#CPOwner.stacksController" target="#mystackscontroller">
					<tableColumn identifier="name" editable="YES" title="name"/>
					<tableColumn identifier="id" title="id"/>
	  			</tableView>
			</scrollView>
			<ButtonBar plusButtonAction="newStack:" minusButtonAction="deleteStack:" actionsButton="YES" target="#mystackscontroller">
  				<popUpButtonItem title="Settings…" target="#mystackscontroller" action="runSettings:"/>
				<popUpButtonItem title="Flickering…" target="#mystackscontroller" action="runFlicker:"/>
 				<popUpButtonItem title="Flatten…" target="#mystackscontroller" action="flattenStack:"/>
 				<popUpButtonItem title="GIF" target="#mystackscontroller" action="downloadGIF:"/>
			</ButtonBar>
		</vbox>
		<vbox>
			<label>shift-click for marquee selection.</label>
			<scrollView hasHorizontalScroller="NO" hasVerticalScroller="YES">
				<collectionView id="stacks_collection_view" itemWidth="100" itemHeight="100" valueBinding="#CPOwner.stacksContentController.arrangedObjects" delegate="mystackscontroller" itemsClassName="ImageEditorCollectionItem" selectable="YES"/>
			</scrollView>
			<hbox>
				<slider continuous="NO" min="0" max="1"  valueBinding="mystackscontroller.scale" halign="right"/><hspace/>
				<popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" valueBinding="mystackscontroller.viewingCompo"/>
			</hbox>
		</vbox>
	 </splitView>
  </window>
</objects>

<connectors>
	<outlet source="mystackscontroller" target="stacks_collection_view" label="myCollectionView"/>
	<outlet source="mystackscontroller" target="stackswindow" label="myWindow"/>
</connectors>

</gsmarkup>