<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <manualDottingController id="mydottingcontroller"/>
  <window title="ImageDotting" x="50" y="30" width="400" height="340"  bridge="YES" delegate="mydottingcontroller">
	<splitView vertical="YES" autosaveName="splitview_folders_manual_dotting1">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_dotting" zebra="yes" valueBinding="#CPOwner.folderController" target="#CPOwner">
					<tableColumn identifier="folder_name" title="Folder"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<hbox>
		<vbox halign="min" width="400">
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_auto_dotting_content" zebra="yes" allowsMultipleSelection="YES" valueBinding="#CPOwner.folderContentController" target="#CPOwner">
					<tableColumn identifier="name" title="Image"/>
					<tableColumn identifier="idimage" title="ID"/>
	  			</tableView>
			</scrollView>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="folders_manual_dotting_tags" zebra="yes" valueBinding="#CPOwner.tagsController" viewBasedBidndings="YES">
					<tableColumn identifier="tag.name" title="Name" dataView="#namedataview"/>
					<tableColumn identifier="value" title="Wert" dataView="#popupdataview"/>
	  			</tableView>
			</scrollView>
		</vbox>
		<vbox halign="min">
				<vbox>
					<scrollView hasHorizontalScroller="NO">
						<tableView autosaveName="folders_dotting_analyses" zebra="yes" valueBinding="#CPOwner.analysesController" target="#CPOwner">
							<tableColumn identifier="idimage" title="Analysis"/>
						</tableView>
					</scrollView>
					<ButtonBar target="#CPOwner.analysesController" halign="right" width="250"  plusButtonAction="insert:" minusButtonAction="remove:" actionsButton="YES">
   						<popUpButtonItem title="New empty" target="#mydottingcontroller" action="insertEmptyAnalysis:"/>
   						<popUpButtonItem title="Duplicate" target="#mydottingcontroller" action="duplicateAnalysis:"/>
 						<popUpButtonItem title="Edit..." target="#mydottingcontroller" action="editAnalysis:"/>
  						<popUpButtonItem title="Analyze" target="#mydottingcontroller" action="reaggregate:"/>
 						<popUpButtonItem title="Switch Extractor" target="#mydottingcontroller" action="runSettings:"/>
					</ButtonBar>
				</vbox>
				<scrollView hasHorizontalScroller="NO">
					<tableView autosaveName="aggregations_name" zebra="yes" valueBinding="#CPOwner.aggregationsController" target="#CPOwner">
						<tableColumn identifier="name" title="Name"/>
						<tableColumn identifier="value" title="Value"/>
					</tableView>
				</scrollView>
		</vbox>
		<vbox halign="expand">
			<scrollView>
				<annotatedImageView id="annotated_image_view" delegate="#mydottingcontroller" valueBinding="#CPOwner.analysesController.selection.results"/>
			</scrollView>
			<hbox>
				<slider continuous="NO" min="0" max="1" valueBinding="mydottingcontroller.scale" halign="right"/>
				<label valign="center">Set tag:</label><textField halign="min" id="tagfield" width="100" target="#mydottingcontroller" action="setTag:"></textField>
				<hspace/>
				<popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.displayfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.analysesController.selection.idcomposition_for_editing"/>
				<button image="gear" width="30" target="#mydottingcontroller" action="editViewingCompo:"/>
			</hbox>
		</vbox>
		</hbox>
	 </splitView>
  </window>
  <window visible="NO">
    <tableViewControl width="100" height="23" id="namedataview" editable="YES" face="tag.name"/>
    <tableViewJanusControl width="100" height="23" type="tag.type" id="popupdataview" itemsController="#CPOwner.taglistController" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.name" editable="YES" face="value" itemsPredicateFormat="idtag == $idtag"/>
  </window>

</objects>

<connectors>
	<outlet source="mydottingcontroller" target="annotated_image_view" label="annotatedImageView"/>
	<outlet source="mydottingcontroller" target="tagfield" label="tagField"/>
</connectors>


</gsmarkup>