<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <window title="Stacks" id="stackswindow" closable="yes"  x="750" y="30" width="400" height="640" delegate="#CPOwner">
	<splitView vertical="YES" autosaveName="splitview_folders">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView zebra="yes" valueBinding="#CPOwner.myAppController.stacksController" target="#CPOwner">
					<tableColumn identifier="name" title="name"/>
	  			</tableView>
			</scrollView>
			<ButtonBar plusButtonAction="newStack:" minusButtonAction="deleteStack:" actionsButton="YES" target="#CPOwner">
  				<popUpButtonItem title="Settings…" target="#CPOwner" action="runSettings:"/>
				<popUpButtonItem title="Flickering…" target="#CPOwner" action="runFlicker:"/>
 				<popUpButtonItem title="Flatten…" target="#CPOwner" action="flattenStack:"/>
 				<popUpButtonItem title="GIF" target="#CPOwner" action="downloadGIF:"/>
			</ButtonBar>
		</vbox>
		<vbox>
			<label>Drag in images; dbl-click to remove; shift for marquee.</label>
			<scrollView hasHorizontalScroller="NO" hasVerticalScroller="YES">
				<collectionView id="stacks_collection_view" itemWidth="100" itemHeight="100" valueBinding="#CPOwner.myAppController.stacksContentController.arrangedObjects" delegate="#CPOwner" itemsClassName="ImageEditorCollectionItem" selectable="YES"/>
			</scrollView>
			<hbox>
				<slider continuous="NO" min="0" max="1"  valueBinding="#CPOwner.itemSize" halign="right"/><hspace/>
				<popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.myAppController.displayfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.viewingCompo"/>
			</hbox>
		</vbox>
	 </splitView>
  </window>


  <window title="Stack settings" id="stacksettingswindow" modal="YES" visible="NO" width="300" height="200" resizable="YES">
	<vbox>
				<vbox>
				<hbox><label valign="center" halign="min" width="100">Name</label><textField valueBinding="#CPOwner.myAppController.stacksController.selection.name"/></hbox>
				<hbox><label valign="center" halign="min" width="100">Name</label>
					<popUpButton width="100" id="flattenCompoPopup" itemsBinding="#CPOwner.myAppController.displayfilters_ac.arrangedObjects.name" valueBinding="#CPOwner.myAppController.stacksController.selection.idpatch"/>
				</hbox>
				</vbox>
		<button title="Done" target="#CPOwner" action="closeSheet:"/>
	</vbox>
  </window>

</objects>

<connectors>
	<outlet source="#CPOwner" target="stacks_collection_view" label="stacksCollectionView"/>
	<outlet source="#CPOwner" target="stackswindow" label="stacksWindow"/>
	<outlet source="#CPOwner" target="stacksettingswindow" label="stacksettingswindow"/>
</connectors>

</gsmarkup>