<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <voronoiSimulationController id="mystackscontroller"/>
  <window id="stackswindow" closable="yes"  x="50" y="30" width="400" height="340"  bridge="YES" delegate="mystackscontroller">
	<splitView vertical="YES" autosaveName="splitview_autostacks">
		<vbox>
			<scrollView hasHorizontalScroller="NO">
				<tableView autosaveName="tv_autostacks" zebra="yes" valueBinding="#CPOwner.stacksController" target="#mystackscontroller">
					<tableColumn identifier="name" editable="YES" title="name"/>
	  			</tableView>
			</scrollView>
			<hbox>
			<ButtonBar actionsButton="YES" target="#mystackscontroller">
  				<popUpButtonItem title="Experiment" target="#mystackscontroller" action="runExperiment:"/>
			</ButtonBar>
			<progresIndicator id="progress" indeterminate="YES"/>
			</hbox>
		</vbox>
		<vbox>
			<scrollView hasHorizontalScroller="NO" hasVerticalScroller="YES">
				<collectionView id="stacks_collection_view" itemWidth="100" itemHeight="100" itemsClassName="UnnumberedImageEditorCollectionItem" selectable="YES"/>
			</scrollView>
		</vbox>
		<vbox>
		</vbox>
	 </splitView>
  </window>



</objects>

<connectors>
	<outlet source="mystackscontroller" target="stacks_collection_view" label="myCollectionView"/>
	<outlet source="mystackscontroller" target="stackswindow" label="myWindow"/>
	<outlet source="mystackscontroller" target="stacksettingswindow" label="stacksettingswindow"/>
	<outlet source="mystackscontroller" target="progress" label="progress"/>
</connectors>

</gsmarkup>