<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <predicate id="displayfilters_pred" format="type == '1'"/>
  <predicate id="uploadfilters_pred" format="type == '3'"/>
  <predicate id="fixupfilters_pred" format="type == '4'"/>
  <predicate id="overlayfilters_pred" format="type == '2'"/>
  <predicate id="analyticsfilters_pred" format="type == '5'"/>
  <predicate id="perlfilters_pred" format="type == '7'"/>
  <predicate id="javascriptfilters_pred" format="type == '6'"/>

  <arrayController id="displayfilters_ac" entity="patch_compositions" valueBinding="trials_controller.selection.compos" filterPredicate="displayfilters_pred"/>
  <arrayController id="uploadfilters_ac" entity="patch_compositions" valueBinding="trials_controller.selection.compos" filterPredicate="uploadfilters_pred"/>
  <arrayController id="fixupfilters_ac" entity="patch_compositions" valueBinding="trials_controller.selection.compos" filterPredicate="fixupfilters_pred"/>
  <arrayController id="overlayfilters_ac" entity="patch_compositions" valueBinding="trials_controller.selection.compos" filterPredicate="overlayfilters_pred"/>
  <arrayController id="analyticsfilters_ac" entity="patch_compositions" valueBinding="trials_controller.selection.compos" filterPredicate="analyticsfilters_pred"/>
  <arrayController id="perlfilters_ac" entity="patch_compositions" valueBinding="trials_controller.selection.compos" filterPredicate="perlfilters_pred"/>
  <arrayController id="javascriptfilters_ac" entity="patch_compositions" valueBinding="trials_controller.selection.compos" filterPredicate="javascriptfilters_pred"/>


   <predicate id="trialname_pred" format="id == '1'"/>
   <arrayController id="trials_controller" entity="trials" autoFetch="YES"/>
   <arrayController id="compos_controller" entity="patch_compositions" valueBinding ="trials_controller.selection.compos"/>
   <arrayController id="images_controller" entity="images" valueBinding ="trials_controller.selection.images"/>
   <arrayController id="folder_controller" entity="folders" valueBinding ="trials_controller.selection.folders"/>
   <arrayController id="folder_content_controller" entity="folder_content" valueBinding ="folder_controller.selection.folder_content"/>

   <arrayController id="analyses_controller" entity="analyses" valueBinding ="images_controller.selection.analyses"/>

  <window title="Predicate Editor" x="10" y="30" width="300" height="100">
		<predicateEditor id="myPE" width="300" height="100" valueBinding="trials_controller.filterPredicate">
			<rowTemplate>
				<lexpression keyPath="id"/>
				<lexpression keyPath="name"/>
				<operator type="equal"/>
				<operator type="begins"/>
				<operator type="ends"/>
			</rowTemplate>
		</predicateEditor>
  </window>

  <window title="All trials" closable="no"  x="10" y="135" id="trialswindow" width="300" height="200">
	<scrollView>
	 <tableView usesAlternatingRowBackgroundColors="yes" valueBinding="trials_controller" target="#CPOwner" doubleAction="runSettings:">
		<tableColumn identifier="id" title="id"/>
		<tableColumn identifier="name" title="name"/>
	 </tableView>
	</scrollView>
  </window>

  <window title="Images" closable="no"  x="330" y="30" width="200" height="640" autosaveName="imagesColumnSizes">
	<scrollView>
	 <tableView usesAlternatingRowBackgroundColors="yes" valueBinding="images_controller" target="#CPOwner" doubleAction="loadImage:">
		<tableColumn identifier="id" title="id"/>
		<tableColumn identifier="filename" title="filename"/>
		<tableColumn identifier="name" title="name"/>
	 </tableView>
	</scrollView>
  </window>

  <window title="Folders" closable="no"  x="550" y="30" width="200" height="640">
	<splitView vertical="YES">
	 <scrollView>
	  <tableView usesAlternatingRowBackgroundColors="yes" valueBinding="folder_controller" target="#CPOwner" doubleAction="loadFolder:">
		<tableColumn identifier="folder_name" title="name"/>
	  </tableView>
	 </scrollView>
	 <scrollView>
	  <tableView usesAlternatingRowBackgroundColors="yes" valueBinding="folder_content_controller" target="#CPOwner" doubleAction="loadFolder:">
		<tableColumn identifier="idimage" title="idimage"/>
	  </tableView>
	 </scrollView>
	 </splitView>
  </window>

  <window title="CollectionView test" closable="YES" x="800" y="135" width="250" height="400">
	<scrollView hasHorizontalScroller="NO" hasVerticalScroller="YES">
		<collectionView itemWidth="100" itemHeight="100" valueBinding="folder_content_controller.arrangedObjects" selectable="YES"/>
	</scrollView>
  </window>

  <window title="Image inspector" HUD="YES"  x="10" y="350" width="250" height="200">
	<vbox>
		<hbox>
			<textField valueBinding="images_controller.selection.name"/>
			<textField valueBinding="images_controller.selection.filename"/>
			<popUpButton itemsBinding="trials_controller.arrangedObjects.name" width="100" valueBinding="images_controller.selection.idtrial"/>
		</hbox>
		<box width="110" height="110">
			<image valueBinding="images_controller.selection._cellfinderImageFromID" scaling="toFit"/>
		</box>
	</vbox>
  </window>

  <menu type="main">
   	<menu title="Trials">
 		<menuItem title="Settings…" action="runSettings:" keyEquivalent="i"/>
	</menu>
	<menu title="Edit">
		<menuItem title="Delete" action="removeObject:" keyEquivalent="r"/>
		<menuItem title="Cut" action="cut:" keyEquivalent="x"/>
		<menuItem title="Copy" action="copy:" keyEquivalent="c"/>
		<menuItem title="Paste" action="paste:" keyEquivalent="v"/>
		<menuItem title="Remove" action="delete:" keyEquivalent="r"/>
		<menuItem title="Select all" action="selectAll:" keyEquivalent="a"/>
     </menu>
   </menu>

  <window title="Trial settings" id="trialsettingswindow" modal="YES" visible="NO" width="300" height="200" resizable="YES">
	<vbox>
		<tabView type="topBezel">
			<tabViewItem title="General">
				<vbox>
				<hbox><label valign="centre" halign="min" width="100">Name</label><textField valueBinding="trials_controller.selection.name"/></hbox>
				<hbox><label valign="centre" halign="min" width="100">Grouping regex</label><textField valueBinding="trials_controller.selection.entity_regex"/></hbox>
				</vbox>
			</tabViewItem>
			<tabViewItem title="Filters">
				<vbox>
	    		<popUpButton width="100" itemsBinding="uploadfilters_ac.arrangedObjects.name" valueBinding="trials_controller.selection.composition_for_upload"/>
	    		<popUpButton width="100" itemsBinding="displayfilters_ac.arrangedObjects.name" valueBinding="trials_controller.selection.composition_for_editing"/>
				</vbox>
			</tabViewItem>
		</tabView>
		<button title="Done" target="#CPOwner" action="closeSheet:"/>
	</vbox>
  </window>

</objects>

<entities>
	<entity id="trials" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="name"/>
		<column name="entity_regex"/>
		<column name="composition_for_upload"/>
		<column name="composition_for_editing"/>
		<relationship name="compos" type="toMany" target="patch_compositions" targetColumn="idtrials"/>
		<relationship name="images" type="toMany" target="images" targetColumn="idtrial"/>
		<relationship name="folders" type="toMany" target="folders" targetColumn="idtrial"/>
	</entity>
	<entity id="patch_compositions" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idtrials"/>
		<column name="type"/>
		<column name="name"/>
		<relationship type="toOne" name="trial" bindingColumn="idtrials" target="trials"/>
		<relationship name="chains" type="toMany" target="patch_chains" targetColumn="idpatch_composition"/>
		<relationship name="inputParams" type="toMany" target="composition_interactive_parameters" targetColumn="idpatch_composition"/>
	</entity>
	<entity id="patch_chains" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idpatch_composition"/>
		<column name="name"/>
		<relationship name="patches" type="toMany" target="patches" targetColumn="idpatch_chain"/>
	</entity>
	<entity id="patches" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idpatch_chain"/>
		<column name="idpatch"/>
		<relationship type="toOne" name="patch" bindingColumn="idpatch" target="patch_repository"/>
	</entity>
	<entity id="patch_repository" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="type"/>
		<column name="name"/>
	</entity>
	<entity id="composition_interactive_parameters" store="#CPOwner.store">
		<column name="idinput" primaryKey="YES"/>
		<column name="patch"/>
		<column name="idpatch_composition"/>
		<column name="name"/>
		<column name="type"/>
		<column name="value"/>
		<column name="range1"/>
		<column name="range2"/>
		<column name="disabled"/>
		<column name="idparameter"/>
	</entity>
	<entity id="images" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idtrial"/>
		<column name="name"/>
		<column name="filename"/>
		<relationship type="toOne" name="trial" bindingColumn="idtrial" target="trials"/>
		<relationship type="toMany" name="analyses" targetColumn="idimage" target="analyses"/>
	</entity>
	<entity id="folders" store="#CPOwner.store">
		<column name="folder_name" primaryKey="YES"/>
		<column name="idtrial"/>
		<relationship type="toOne" name="trial" bindingColumn="idtrial" target="trials"/>
		<relationship type="toMany" name="folder_content" targetColumn="folder_name" target="folder_content"/>
	</entity>
	<entity id="folder_content" store="#CPOwner.store">
		<column name="idimage" primaryKey="YES"/>
		<column name="folder_name"/>
		<relationship type="toOne" name="image" bindingColumn="idimage" target="images"/>
	</entity>
	<entity id="analyses" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idimage"/>
		<column name="width"/>
		<column name="height"/>
		<column name="manual_edit"/>
		<column name="idcomposition_for_editing"/>
		<relationship type="toOne" name="image" bindingColumn="idimage" target="images"/>
		<relationship type="toMany" name="results" targetColumn="idanalysis" target="results"/>
	</entity>
	<entity id="results" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idanalysis"/>
		<column name="row"/>
		<column name="col"/>
		<relationship type="toOne" name="analysis" bindingColumn="idanalysis" target="analyses"/>
	</entity>
</entities>

<connectors>
	<outlet source="#CPOwner" target="results" label="resultsController"/>
	<outlet source="#CPOwner" target="trials_controller" label="trialsController"/>
	<outlet source="#CPOwner" target="images_controller" label="imagesController"/>
	<outlet source="#CPOwner" target="trialname_pred" label="filterPredicate"/>
	<outlet source="#CPOwner" target="analyses_controller" label="analysesController"/>
	<outlet source="#CPOwner" target="trialswindow" label="trialsWindow"/>

	<outlet source="#CPOwner" target="displayfilters_ac" label="displayfilters_ac"/>
	<outlet source="#CPOwner" target="uploadfilters_ac" label="uploadfilters_ac"/>
	<outlet source="#CPOwner" target="fixupfilters_ac" label="fixupfilters_ac"/>
	<outlet source="#CPOwner" target="overlayfilters_ac" label="overlayfilters_ac"/>
	<outlet source="#CPOwner" target="analyticsfilters_ac" label="analyticsfilters_ac"/>
	<outlet source="#CPOwner" target="perlfilters_ac" label="perlfilters_ac"/>
	<outlet source="#CPOwner" target="javascriptfilters_ac" label="javascriptfilters_ac"/>

	<outlet source="#CPOwner" target="trialsettingswindow" label="trialsettingswindow"/>

</connectors>


</gsmarkup>