<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <predicate id="display_filters_pred" format="type == '1'"/>
  <window title="Image" id="mywindow" closable="YES"  x="10" y="250"  width="400" height="200" delegate="#CPOwner">
	<vbox>
		<tabView type="topBezel">
			<tabViewItem title="Original">
				<vbox>
			 		<scrollView id="rawScrollView"/>
				</vbox>
			</tabViewItem>
			<tabViewItem title="Filtered">
				<vbox>
			 		<scrollView id="scrollView"/>
					<hbox halign="expand">
						<popUpButton width="100" id="compoPopup" itemsBinding="#CPOwner.myAppController.displayfilters_ac.arrangedObjects.name" target="#CPOwner" action="compoChanged:"/>
						<button title="Edit…" target="#CPOwner" action="editCompo:"/>
						<checkBox title="Clip" valueBinding="#CPOwner.updateContinuously"/>
					</hbox>
				</vbox>
			</tabViewItem>
			<tabViewItem title="Analyzed">
			 <hbox>
			  <scrollView halign="expand">
				<annotatedImageView id="annotatedImageView" valueBinding="#CPOwner._analysesController.selection.results"/>
			  </scrollView>
			  <vbox>
				<scrollView halign="right" width="100" hasHorizontalScroller="NO">
					<tableView usesAlternatingRowBackgroundColors="yes" valueBinding="#CPOwner._analysesController">
						<tableColumn identifier="id" title="id"/>
					</tableView>
				</scrollView>
				<ButtonBar target="#CPOwner._analysesController" halign="min" plusButtonAction="insert:" minusButtonAction="remove:"/>
			  </vbox>
			 </hbox>
			</tabViewItem>
		</tabView>
		<hbox halign="expand">
			<hbox>
				<image ressource="magglass.png" width="16" height="16"/>
				<slider continuous="NO" min="0" max="1"  current="1.0" valueBinding="#CPOwner.scale" halign="right"/>
			</hbox>
			<hspace/>
			<progressIndicator id="progress" indeterminate="YES" displayWhenStopped="NO" halign="right"/>
		</hbox>
	</vbox>
  </window>
</objects>

<connectors>
	<outlet source="#CPOwner" target="scrollView" label="imageSuperview"/>
	<outlet source="#CPOwner" target="rawScrollView" label="rawImageSuperview"/>
	<outlet source="#CPOwner" target ="progress" label ="_progress"/>
	<outlet source="#CPOwner" target ="mywindow" label ="_mywindow"/>
	<outlet source="#CPOwner" target ="compoPopup" label ="compoPopup"/>
	<outlet source="#CPOwner" target ="annotatedImageView" label ="annotatedImageView"/>
</connectors>

<entities>
	<entity id="patch_compositions" store="#CPOwner.myAppController.store">
		<column name="id" primaryKey="YES"/>
		<column name="type"/>
		<column name="idtrials"/>
		<column name="name"/>
	</entity>
</entities>


</gsmarkup>